<?php

namespace backend\models;


use common\models\Category;
use yii\helpers\Json;
use yii\web\UploadedFile;
use Yii;
use yii\helpers\FileHelper;

/**
 * Class Image
 * @package backend\models
 */
class Image extends \common\models\Image
{
    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'title'], 'required'],
            [['category_id', 'status', 'created_at', 'updated_at'], 'integer'],
            [['title', 'description'], 'string', 'max' => 255],
            ['filename', 'file', 'extensions' => 'jpg, png, gif, jpeg'],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::class, 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     * @throws \yii\base\Exception
     */
    public function beforeSave($insert)
    {
        $this->upload();

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {
        $oldImage = $changedAttributes['filename'] ?? '';
        if (!$insert && !empty($oldImage)) {
            $directory = Yii::$app->params['uploadImg'];
            @unlink(Yii::getAlias('@webroot') . DIRECTORY_SEPARATOR . $directory . DIRECTORY_SEPARATOR . $oldImage);
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     * @throws \yii\base\Exception
     */
    public function upload()
    {
        $imageFile = UploadedFile::getInstance($this, 'filename');

        $directoryImg = Yii::getAlias('@frontend') . DIRECTORY_SEPARATOR . 'web' . DIRECTORY_SEPARATOR . Yii::$app->params['uploadImg'];
        $directoryThumbs = Yii::getAlias('@frontend') . DIRECTORY_SEPARATOR . 'web' . DIRECTORY_SEPARATOR . Yii::$app->params['uploadImg'];
        if (!is_dir($directoryImg)) {
            FileHelper::createDirectory($directoryImg);
        }

        if ($imageFile) {
            $uid = uniqid(time(), true);
            $this->filename = $uid . '.' . $imageFile->extension;

            $filePath = $directoryImg . DIRECTORY_SEPARATOR . $this->filename;
            if ($imageFile->saveAs($filePath)) {
                $path =  $directoryThumbs . DIRECTORY_SEPARATOR . Yii::$app->session->id . DIRECTORY_SEPARATOR . $this->filename;
                return Json::encode([
                    'files' => [
                        [
                            'name' => $this->filename,
                            'size' => $imageFile->size,
                            'url' => $path,
                            'thumbnailUrl' => $path,
                            'deleteUrl' => '',
                            'deleteType' => 'POST',
                        ],
                    ],
                ]);
            }
        }

        return '';
    }
}
